<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Boundary.control.SecretaryMainPageController">
   <children>
      <Label fx:id="lblSecretaryAccount" layoutX="53.0" layoutY="26.0" prefHeight="35.0" prefWidth="224.0" text="Account di Segreteria" textFill="#2b1fae">
         <font>
            <Font name="System Italic" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblInsertUserName" layoutX="53.0" layoutY="65.0" prefHeight="35.0" prefWidth="175.0" text="(UserName)" textFill="#80138a">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnLogOut" layoutX="491.0" layoutY="31.0" mnemonicParsing="false" onAction="#Logout" prefHeight="10.0" prefWidth="66.0" text="Log Out" />
      <Button fx:id="btnGestioneStanze" layoutX="35.0" layoutY="198.0" mnemonicParsing="false" onAction="#gestioneStanze" prefHeight="35.0" prefWidth="175.0" text="Gestione Stanze" />
      <Button fx:id="btnGestioneModelli" layoutX="35.0" layoutY="274.0" mnemonicParsing="false" onAction="#gestioneModelli" prefHeight="35.0" prefWidth="175.0" text="Gestione Modelli" />
      <Button fx:id="btnGestioneEdifici" layoutX="35.0" layoutY="126.0" mnemonicParsing="false" onAction="#gestioneEdifici" prefHeight="35.0" prefWidth="175.0" text="Gestione Edifici" />
      <Button fx:id="btnGestioneCaratteristiche" layoutX="35.0" layoutY="351.0" mnemonicParsing="false" onAction="#gestioneCaratteristiche" prefHeight="35.0" prefWidth="175.0" text="Gestione Caratteristiche" />
   </children>
</AnchorPane>
